# justanothertestjob

./: README.md  azure-pipelines.yml  docker-compose.yml  log.txt  pom.xml
src/main/java/csvreader/: CsvReader.java  CsvWriter.java
src/main/java/excelreader/: ExcelReader.java  ExcelWriter.java
src/main/java/executor/: PageScrool.java
src/main/java/httpclient/: LinkStatus.java
src/main/java/object_repository/: Login.java  MainPage.java
src/main/java/screenshot/: TakeScreenshot.java
src/main/java/tabs/: Tabs.java
src/main/java/testbase/: PropertiesFile.java  TestBase.java
src/main/java/waithelper/: WaitHelper.java
src/main/resources/: testng.xml  tinylog.properties
src/resources/csv/: data.csv  firstTest.csv  secondTest.csv
src/resources/excel/: Book1.xlsx  data.xlsx
src/test/java/: CucumberTest.java  FirstTest.java  MainTest.java  SecondTest.java  ThirdTest.java
src/test/java/features/: Login.feature
src/test/java/steps/: LoginSteps.java
