-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 21.332 sec <<< FAILURE!
Deneme(SecondTest)  Time elapsed: 1.964 sec  <<< FAILURE!
java.lang.AssertionError: expected [You logged into a secure area!
×] but found [You logged into a secure area!ü
×]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at SecondTest.Deneme(SecondTest.java:39)

